# -----------
#  Variables
# -----------

REMOTESERVER="myfqdn" # Name of the server this script relates to (needs to be the same as defined in nagios)
REMOTEUSER="admin" # User to perform an ACTION in the REMOTESERVER; Generic definition; Can be overwriten, per process, inside case loop
BASEDIR="/opt/app"

# -----------
#    MAIN
# -----------


# Check if i'm being run against the right server (sanity check)
[[ "$REMOTESERVER" != "$HOSTNAME" ]] && (echo "`date` - Arguments: $ARGS_LIST || ERROR: I'm being run against the wrong server! Aborting... " | tee -a $LOGFILE) && exit 99


# Specify matching conditions & actions
#SERVICESTATE=$1 | SERVICESTATETYPE=$2 | SERVICEATTEMPT=$3 | HOSTNAME=$4 | SERVICEDESC=$5

case "$SERVICEDESC" in

"Process: My Proc")
        if [ "$SERVICESTATE" = "CRITICAL" ] && [ "$SERVICESTATETYPE" = "SOFT" ] && [ "$SERVICEATTEMPT" -eq "5" ]
        then
                perform "$BASEDIR/orange-moc-sng/CURRENT/bin/startup.sh"
        fi
        ;;

"Tomcat Out of Memory"|"Too many open files"|"Too many open threads")
        if [ "$SERVICESTATE" = "CRITICAL" ] && [ "$SERVICESTATETYPE" = "SOFT" ] && [ "$SERVICEATTEMPT" -eq "2" ]
        then
                perform "$BASEDIR/topmcat/CURRENT/bin/shutdown.sh"
                perform "$BASEDIR/tomcat//CURRENT/bin/startup.sh"
        fi
        ;;

esac

